samples/MediaPlayer/App.xaml

<!--

Copyright (c) 2021-2023 Ronald van Manen

This file is part of FFmpegSharp.

FFmpegSharp is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

FFmpegSharp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with FFmpegSharp; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

-->
<Application x:Class="MediaPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ffewd="clr-namespace:FFmpegSharp.Extensions.Windows.Data;assembly=FFmpegSharp.Extensions.Windows">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <ffewd:AVRelativeTimeToDoubleConverter x:Key="AVRelativeTimeToDoubleConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/FastBackwardIcon.xaml"/>
                <ResourceDictionary Source="/FastForwardIcon.xaml"/>
                <ResourceDictionary Source="/MuteVolumeIcon.xaml"/>
                <ResourceDictionary Source="/PauseIcon.xaml"/>
                <ResourceDictionary Source="/PlayIcon.xaml"/>
                <ResourceDictionary Source="/StepForwardIcon.xaml"/>
                <ResourceDictionary Source="/StepBackwardIcon.xaml"/>
                <ResourceDictionary Source="/StopIcon.xaml"/>
                <ResourceDictionary Source="/UnmuteVolumeIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>