samples/MediaPlayer/App.xaml

<!--

  This file is part of FFmpegSharp.

  FFmpegSharp is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  FFmpegSharp is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with FFmpegSharp.  If not, see <https://www.gnu.org/licenses/>.

-->
<Application x:Class="MediaPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaPlayer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <local:AVRelativeTimeToDoubleConverter x:Key="AVRelativeTimeToDoubleConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/FastBackwardIcon.xaml"/>
                <ResourceDictionary Source="/FastForwardIcon.xaml"/>
                <ResourceDictionary Source="/PauseIcon.xaml"/>
                <ResourceDictionary Source="/PlayIcon.xaml"/>
                <ResourceDictionary Source="/StepForwardIcon.xaml"/>
                <ResourceDictionary Source="/StepBackwardIcon.xaml"/>
                <ResourceDictionary Source="/StopIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>