samples/MediaPlayer/FastForwardIcon.xaml

<!--

Copyright (c) 2021-2023 Ronald van Manen

This file is part of FFmpegSharp.

FFmpegSharp is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

FFmpegSharp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with FFmpegSharp; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingBrush x:Key="FastForwardIcon">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15.752,7.9492L7,2.1352 7,13.8872z" />
                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M9.752,7.9492L1,2.1352 1,13.8872z" />
                    <GeometryDrawing Brush="#FF414141" Geometry="F1M8,4L13.958,7.958 8,12z" />
                    <GeometryDrawing Brush="#FF414141" Geometry="F1M2,4L7.958,7.958 2,12z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>
