samples/MediaPlayer/MainWindow.xaml

<!--

Copyright (c) 2021-2023 Ronald van Manen

This file is part of FFmpegSharp.

FFmpegSharp is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

FFmpegSharp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with FFmpegSharp; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

-->
<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ffewd="clr-namespace:FFmpegSharp.Extensions.Windows.Controls;assembly=FFmpegSharp.Extensions.Windows"
        xmlns:ffewi="clr-namespace:FFmpegSharp.Extensions.Windows.Input;assembly=FFmpegSharp.Extensions.Windows"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        SizeToContent="WidthAndHeight"
        Title="FFmpegSharp Media Player">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open..." Command="{Binding OpenFileCommand}" />
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <ffewd:MediaControl x:Name="MediaControl" Grid.Row="1" Source="{Binding MediaSource}"/>

        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Left"
                    Command="{x:Static ffewi:MediaCommands.FastBackward}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Rectangle Fill="{StaticResource FastBackwardIcon}"
                               Height="24"
                               Width="24"/>
                </Button.Content>
            </Button>

            <RepeatButton DockPanel.Dock="Left"
                          Command="{x:Static ffewi:MediaCommands.StepBackward}" 
                          CommandTarget="{Binding ElementName=MediaControl}"
                          Margin="5,5,0,5"
                          Style="{StaticResource RepeatButtonStyle}">
                <RepeatButton.Content>
                    <Rectangle Fill="{StaticResource StepBackwardIcon}"
                               Height="24"
                               Width="24"/>
                </RepeatButton.Content>
            </RepeatButton>

            <Button DockPanel.Dock="Left"
                    Command="{x:Static ffewi:MediaCommands.Play}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Rectangle Fill="{StaticResource PlayIcon}"
                               Height="24"
                               Width="24"/>
                </Button.Content>
            </Button>

            <Button DockPanel.Dock="Left"
                    Command="{x:Static ffewi:MediaCommands.Stop}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Rectangle Fill="{StaticResource StopIcon}"
                               Height="24"
                               Width="24"/>
                </Button.Content>
            </Button>

            <Button DockPanel.Dock="Left"
                    Command="{x:Static ffewi:MediaCommands.Pause}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Rectangle Fill="{StaticResource PauseIcon}"
                               Height="24"
                               Width="24"/>
                </Button.Content>
            </Button>

            <RepeatButton DockPanel.Dock="Left"
                          Command="{x:Static ffewi:MediaCommands.StepForward}" 
                          CommandTarget="{Binding ElementName=MediaControl}"
                          Margin="5,5,0,5"
                          Style="{StaticResource RepeatButtonStyle}">
                <RepeatButton.Content>
                    <Rectangle Fill="{StaticResource StepForwardIcon}" 
                               Height="24"
                               Width="24"/>
                </RepeatButton.Content>
            </RepeatButton>

            <Button DockPanel.Dock="Left"
                    Command="{x:Static ffewi:MediaCommands.FastForward}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Rectangle Fill="{StaticResource FastForwardIcon}"
                               Height="24"
                               Width="24"/>
                </Button.Content>
            </Button>

            <Slider DockPanel.Dock="Right"
                    IsEnabled="True"
                    Margin="5,5,0,5"
                    Minimum="0.0"
                    Maximum="1.0"
                    Value="{Binding ElementName=MediaControl, Path=Volume, Mode=TwoWay}"
                    MinWidth="64"
                    VerticalAlignment="Center" />

            <ToggleButton DockPanel.Dock="Right"
                          Command="{x:Static ffewi:MediaCommands.MuteVolume}" 
                          CommandTarget="{Binding ElementName=MediaControl}"
                          IsChecked="{Binding ElementName=MediaControl, Path=IsMuted, Mode=OneWay}"
                          Margin="5,5,0,5">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Rectangle Fill="{StaticResource MuteVolumeIcon}"
                                                   Height="24"
                                                   Width="24"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Rectangle Fill="{StaticResource UnmuteVolumeIcon}"
                                                   Height="24"
                                                   Width="24"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Slider IsEnabled="False"
                    Margin="5,5,0,5"
                    Minimum="{Binding ElementName=MediaControl, Path=StartTime, Mode=OneWay, Converter={StaticResource AVRelativeTimeToDoubleConverter}}"
                    Maximum="{Binding ElementName=MediaControl, Path=EndTime, Mode=OneWay, Converter={StaticResource AVRelativeTimeToDoubleConverter}}"
                    Value="{Binding ElementName=MediaControl, Path=Position, Mode=OneWay, Converter={StaticResource AVRelativeTimeToDoubleConverter}}"
                    MinWidth="128"
                    VerticalAlignment="Center" />

        </DockPanel>
    </Grid>
</Window>
