samples/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="FFmpegSharp Media Player"
        Height="88"
        Width="512">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open..." Command="{Binding OpenFileCommand}" />
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <local:MediaControl x:Name="MediaControl" Grid.Row="1" Source="{Binding MediaSource}"/>

        <DockPanel Grid.Row="2" >
            <Button Command="{x:Static local:MediaCommands.FastBackward}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5" 
                    DockPanel.Dock="Left">
                <Button.Content>
                    <Rectangle Fill="{StaticResource FastBackwardIcon}"
                               Height="16"
                               Width="16"/>
                </Button.Content>
            </Button>

            <RepeatButton Command="{x:Static local:MediaCommands.StepBackward}" 
                          CommandTarget="{Binding ElementName=MediaControl}"
                          Margin="5,5,0,5" 
                          DockPanel.Dock="Left">
                <RepeatButton.Content>
                    <Rectangle Fill="{StaticResource StepBackwardIcon}"
                               Height="16"
                               Width="16"/>
                </RepeatButton.Content>
            </RepeatButton>

            <Button Command="{x:Static local:MediaCommands.Play}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5" 
                    DockPanel.Dock="Left">
                <Button.Content>
                    <Rectangle Fill="{StaticResource PlayIcon}"
                               Height="16"
                               Width="16"/>
                </Button.Content>
            </Button>

            <Button Command="{x:Static local:MediaCommands.Pause}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5" 
                    DockPanel.Dock="Left">
                <Button.Content>
                    <Rectangle Fill="{StaticResource PauseIcon}"
                               Height="16"
                               Width="16"/>
                </Button.Content>
            </Button>

            <RepeatButton Command="{x:Static local:MediaCommands.StepForward}" 
                          CommandTarget="{Binding ElementName=MediaControl}"
                          Margin="5,5,0,5" 
                          DockPanel.Dock="Left">
                <RepeatButton.Content>
                    <Rectangle Fill="{StaticResource StepForwardIcon}" 
                               Height="16"
                               Width="16"/>
                </RepeatButton.Content>
            </RepeatButton>

            <Button Command="{x:Static local:MediaCommands.FastForward}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5" 
                    DockPanel.Dock="Left">
                <Button.Content>
                    <Rectangle Fill="{StaticResource FastForwardIcon}"
                               Height="16"
                               Width="16"/>
                </Button.Content>
            </Button>

            <Slider Margin="5,5,0,5"/>

        </DockPanel>
    </Grid>
</Window>
