samples/MediaPlayer/MainWindow.xaml

<!--

  This file is part of FFmpegSharp.

  FFmpegSharp is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  FFmpegSharp is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with FFmpegSharp.  If not, see <https://www.gnu.org/licenses/>.

-->
<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="FFmpegSharp Media Player"
        SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open..." Command="{Binding OpenFileCommand}" />
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <local:MediaControl x:Name="MediaControl" Grid.Row="1" Source="{Binding MediaSource}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{x:Static local:MediaCommands.FastBackward}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Rectangle Fill="{StaticResource FastBackwardIcon}"
                               Height="24"
                               Width="24"/>
                </Button.Content>
            </Button>

            <RepeatButton Command="{x:Static local:MediaCommands.StepBackward}" 
                          CommandTarget="{Binding ElementName=MediaControl}"
                          Margin="5,5,0,5"
                          Style="{StaticResource RepeatButtonStyle}">
                <RepeatButton.Content>
                    <Rectangle Fill="{StaticResource StepBackwardIcon}"
                               Height="24"
                               Width="24"/>
                </RepeatButton.Content>
            </RepeatButton>

            <Button Command="{x:Static local:MediaCommands.Play}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Rectangle Fill="{StaticResource PlayIcon}"
                               Height="24"
                               Width="24"/>
                </Button.Content>
            </Button>

            <Button Command="{x:Static local:MediaCommands.Stop}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Rectangle Fill="{StaticResource StopIcon}"
                               Height="24"
                               Width="24"/>
                </Button.Content>
            </Button>

            <Button Command="{x:Static local:MediaCommands.Pause}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Rectangle Fill="{StaticResource PauseIcon}"
                               Height="24"
                               Width="24"/>
                </Button.Content>
            </Button>

            <RepeatButton Command="{x:Static local:MediaCommands.StepForward}" 
                          CommandTarget="{Binding ElementName=MediaControl}"
                          Margin="5,5,0,5"
                          Style="{StaticResource RepeatButtonStyle}">
                <RepeatButton.Content>
                    <Rectangle Fill="{StaticResource StepForwardIcon}" 
                               Height="24"
                               Width="24"/>
                </RepeatButton.Content>
            </RepeatButton>

            <Button Command="{x:Static local:MediaCommands.FastForward}" 
                    CommandTarget="{Binding ElementName=MediaControl}"
                    Margin="5,5,0,5"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Rectangle Fill="{StaticResource FastForwardIcon}"
                               Height="24"
                               Width="24"/>
                </Button.Content>
            </Button>

            <Slider IsEnabled="False"
                    Margin="5,5,0,5"
                    Minimum="{Binding ElementName=MediaControl, Path=StartTime, Mode=OneWay, Converter={StaticResource AVRelativeTimeToDoubleConverter}}"
                    Maximum="{Binding ElementName=MediaControl, Path=EndTime, Mode=OneWay, Converter={StaticResource AVRelativeTimeToDoubleConverter}}"
                    Value="{Binding ElementName=MediaControl, Path=CurrentTime, Mode=OneWay, Converter={StaticResource AVRelativeTimeToDoubleConverter}}"
                    Width="256"
                    VerticalAlignment="Center" />

        </StackPanel>
    </Grid>
</Window>
